:local(.Linting) {
  &.btn {
    display: flex;
    align-items: center;
  }

  svg {
    fill: currentColor;
    margin-right: 6px;
  }

  .errors,
  .warnings {
    display: inline-flex;
    align-items: center;
  }

  .warnings {
    margin-left: 6px;
  }

  &:not(.has-errors) .errors {
    svg path:first-child {
      fill: var(--status-bar-icon-font-color) !important;
    }
  }

  .warnings {
    svg path:first-child {
      fill: var(--color-grey-225-10-15) !important;
    }
  }

  &:not(.has-warnings) .warnings {
    svg path:first-child {
      fill: transparent !important;
    }

    svg path:last-child {
      fill: var(--status-bar-icon-font-color) !important;
    }
  }
}
